# utcg-maven-plugin

./: .gitignore  pom.xml
src/main/java/: TestMojo.java
src/main/java/com/bytedusk/dev/plugin/maven/utcg/: JavaParserMain.java  TestMojo.java
src/main/java/com/bytedusk/dev/plugin/maven/utcg/demo/: JavaParserMain.java  RessCryptoUtils.java
